# RaulCome

./: .gitignore  LICENSE  README.md
src/: build.gradle  settings.gradle
src/app/: build.gradle
src/app/src/androidTest/java/com/mbmdevelop/raulcome/: ExampleInstrumentedTest.kt
src/app/src/main/: AndroidManifest.xml
src/app/src/main/java/com/mbmdevelop/raulcome/: AlarmService.kt  AppDatabase.kt  AppModule.kt  BaseApplication.kt  Converters.kt  DateHelper.kt  FeedInfo.kt  FeedInfoAdapter.kt  FeedInfoDAO.kt  FoodTiming.kt  FoodTimingActivity.kt  FoodTimingAdapter.kt  FoodTimingViewModel.kt  MainActivity.kt  MainViewModel.kt
src/app/src/main/res/layout/: activity_food_timing.xml  activity_main.xml  cell_feed_info.xml  cell_food_timing.xml
src/app/src/main/res/menu/: menu_main.xml
src/app/src/main/res/values/: strings.xml  themes.xml
src/app/src/main/res/values-night/: themes.xml
src/app/src/test/java/com/mbmdevelop/raulcome/: DataHelperUnitTest.kt  DateHelperUnitTest.kt
src/gradle/wrapper/: gradle-wrapper.properties
