<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mbmdevelop.raulcome.MainActivity">
    <item
        android:id="@+id/action_open_alarm"
        android:orderInCategory="100"
        android:title="@string/action_open_alarm"
        app:showAsAction="never" />
</menu>